# Dictionary to store language-specific content
language_content = {
    'en': {
        'button_text': "Create Form",
        'welcome_message': "Welcome To! I C N A - Relief Organization",
        'intro_title': "Introduction:",
        'copyright_notice': "&copy; 2024 ICNA Relief. All rights reserved.",
        'next_question': "Next Question",
        'audio_text': "Click to answer",
        'speech_recognition_language': "en-EN",
        'header': "Health Intake Questionnaire",
        'dialogue_1': "1_Demographic",
        'dialogue_2': "2_Medication",
        'dialogue_3': "3_Health_Condition",
        'dialogue_4': "4_Relationships",
        'dialogue_5': "5_Feelings_&_Family",
        'dialogue_6': "6_Treatment",
        'dialogue_7': "7_Addiction",
        'dialogue_8': "8_Translator",
    },
    'ur': {
        'button_text': "فارم بنائیں",
        'welcome_message': "خوش آمدید! آئی سی این اے - امدادی تنظیم",
        'intro_title': ":تعارف",
        'copyright_notice': "&copy; 2024 آئی سی این اے ریلیف۔ تمام حقوق محفوظ ہیں.",
        'next_question': "اگلا سوال",
        'audio_text': "جواب دینے کے لیے کلک کریں",
        'speech_recognition_language': "ur-UR",
        'header': "صحت کے استعمال کا سوالنامہ",
        'dialogue_1': "1_آبادیاتی",
        'dialogue_2': "2_ادویات",
        'dialogue_3': "3_صحت_کی_حالت",
        'dialogue_4': "4_تعلقات",
        'dialogue_5': "5_احساسات_اور_خاندان",
        'dialogue_6': "6_علاج",
        'dialogue_7': "7_لت",
        'dialogue_8': "8_مترجم",
    },
    'es': {
        'button_text': "Crear formulario",
        'welcome_message': "¡Bienvenidas a! I C N A - Organización de Socorro",
        'intro_title': "Introducción:",
        'copyright_notice': "&copy; 2024 ICNA Relief. Todos los derechos reservados.",
        'next_question': "Siguiente pregunta",
        'audio_text': "Haga clic para responder",
        'speech_recognition_language': "es-ES",
        'header': "Cuestionario de Ingesta de Salud",
        'dialogue_1': "1_Demográfica",
        'dialogue_2': "2_Medicación",
        'dialogue_3': "3_Estado_de_salud",
        'dialogue_4': "4_Relaciones",
        'dialogue_5': "5_Sentimientos_y_familia",
        'dialogue_6': "6_Tratamiento",
        'dialogue_7': "7_Adicción",
        'dialogue_8': "8_Traductora",
    },
    'bn': {
        'button_text': "ফর্ম তৈরি করুন",
        'welcome_message': "স্বাগতম! আই সি এন এ - ত্রাণ সংস্থা",
        'intro_title': "ভূমিকা:",
        'copyright_notice': "&copy; 2024 আইসিএনএ ত্রাণ। সর্বস্বত্ব সংরক্ষিত।",
        'next_question': "পরবর্তী প্রশ্ন",
        'audio_text': "উত্তর দিতে ক্লিক করুন",
        'speech_recognition_language': "bn-BD",
        'header': "স্বাস্থ্য গ্রহণের প্রশ্নাবলী",
        'dialogue_1': "1_জনসংখ্যাতাত্ত্বিক",
        'dialogue_2': "2_ঔষধ",
        'dialogue_3': "3_স্বাস্থ্যের_অবস্থা",
        'dialogue_4': "4_সম্পর্ক",
        'dialogue_5': "5_অনুভূতি_ও_পরিবার",
        'dialogue_6': "6_চিকিত্সা",
        'dialogue_7': "7_আসক্তি",
        'dialogue_8': "8_অনুবাদক",
    },
    'ar': {
        'button_text': "إنشاء نموذج",
        'welcome_message': "مرحبا بكم في! I C N A - منظمة الإغاثة",
        'intro_title': "مقدمة:",
        'copyright_notice': "&copy; 2024 إغاثة ICNA. كل الحقوق محفوظة.",
        'next_question': "السؤال التالي",
        'audio_text': "انقر للإجابة",
        'speech_recognition_language': "ar-SA",
        'header': "استبيان المدخول الصحي",
        'dialogue_1': "1_الديمغرافيه",
        'dialogue_2': "2_دواء",
        'dialogue_3': "3_الحالة_الصحية",
        'dialogue_4': "4_العلاقات",
        'dialogue_5': "5_المشاعر_والعائلة",
        'dialogue_6': "6_العلاج",
        'dialogue_7': "7_إدمان",
        'dialogue_8': "8_Translator",
    }
}